import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { space as spaceScale, sizes as sizeScale } from './theme';

<Meta title="Foundations/Space Tokens" />

# Space Tokens

Intended for use with margin, padding, grid gaps, positioning and other layout-related CSS properties. A space scale can be defined as either a plain object or an array, but by convention an array is preferred. This is an intentional constraint that makes it difficult to add _one-off_ or _in-between_ sizes that could lead to unwanted and rippling affects to layout.

<>
    {spaceScale.map((v, idx) => (
      <div key={v + idx} style={{marginBottom: '4px', display: 'flex', alignItems: 'center'}}>
        <p>
          {idx} <span>{`(${v}px)`}</span>
        </p>
        <div style={{backgroundColor: '#2D2D2D', height: '30px', marginLeft: '1rem',  width: v}} />
      </div>
    ))}
</>
